                      Contrast Word lengths     A     B Paired Parametric      T      dof alternative  p-unc      BF10  hedges
                  Word lengths            - Nouns Verbs   True       True -8.884 1597.000   two-sided  0.000 1.408e+15  -0.076
               Noun_Verb_order            -    SV    VS  False       True -4.925  477.049   two-sided  0.000 1.028e+04  -0.300
               Noun_Verb_order            -    SV  free  False       True -4.494   55.764   two-sided  0.000  2023.995  -0.683
               Noun_Verb_order            -    VS  free  False       True -2.455   65.564   two-sided  0.017     2.632  -0.415
Word lengths * Noun_Verb_order        Nouns    SV    VS  False       True -3.790  463.999   two-sided  0.000    83.024  -0.236
Word lengths * Noun_Verb_order        Nouns    SV  free  False       True -4.115   55.276   two-sided  0.000   434.637  -0.666
Word lengths * Noun_Verb_order        Nouns    VS  free  False       True -2.577   64.649   two-sided  0.012     3.497  -0.446
Word lengths * Noun_Verb_order        Verbs    SV    VS  False       True -5.820  489.080   two-sided  0.000 1.087e+06  -0.348
Word lengths * Noun_Verb_order        Verbs    SV  free  False       True -4.815   56.392   two-sided  0.000   8312.16  -0.682
Word lengths * Noun_Verb_order        Verbs    VS  free  False       True -2.308   66.928   two-sided  0.024     1.905  -0.378

VS Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d      BF10  power
-11.439  294   two-sided    0.0 [-0.33, -0.23]    0.219 1.336e+22  0.963

SV Languages mean Noun vs Verb lengths
     T  dof alternative  p-val          CI95%  cohen-d    BF10  power
-4.392 1249   two-sided    0.0 [-0.09, -0.03]    0.044 447.827  0.336

Free Languages mean Noun vs Verb lengths
     T  dof alternative  p-val          CI95%  cohen-d      BF10  power
-5.661   52   two-sided    0.0 [-0.32, -0.15]    0.156 2.405e+04  0.199