                      Contrast Word lengths     A     B Paired Parametric      T      dof alternative  p-unc      BF10  hedges
                  Word lengths            - Nouns Verbs   True       True  7.599 1596.000   two-sided  0.000  5.55e+10   0.116
               Noun_Verb_order            -    SV    VS  False       True -4.810  484.894   two-sided  0.000  5970.936  -0.290
               Noun_Verb_order            -    SV  free  False       True -4.486   53.397   two-sided  0.000  1964.852  -0.702
               Noun_Verb_order            -    VS  free  False       True -2.582   61.735   two-sided  0.012     3.573  -0.455
Word lengths * Noun_Verb_order        Nouns    SV    VS  False       True -2.427  462.262   two-sided  0.016     1.311  -0.152
Word lengths * Noun_Verb_order        Nouns    SV  free  False       True -3.656   52.608   two-sided  0.001    81.492  -0.645
Word lengths * Noun_Verb_order        Nouns    VS  free  False       True -2.720   60.131   two-sided  0.009     5.007  -0.503
Word lengths * Noun_Verb_order        Verbs    SV    VS  False       True -6.489  503.735   two-sided  0.000 5.735e+07  -0.380
Word lengths * Noun_Verb_order        Verbs    SV  free  False       True -5.176   54.770   two-sided  0.000 4.543e+04  -0.694
Word lengths * Noun_Verb_order        Verbs    VS  free  False       True -2.305   65.153   two-sided  0.024     1.916  -0.373

VS Languages mean Noun vs Verb lengths
     T  dof alternative  p-val          CI95%  cohen-d  BF10  power
-3.214  294   two-sided  0.001 [-0.23, -0.06]    0.114 9.953  0.499

SV Languages mean Noun vs Verb lengths
    T  dof alternative  p-val       CI95%  cohen-d     BF10  power
9.881 1250   two-sided    0.0 [0.2, 0.29]    0.172 7.41e+18    1.0

Free Languages mean Noun vs Verb lengths
     T  dof alternative  p-val         CI95%  cohen-d  BF10  power
-0.145   50   two-sided  0.885 [-0.19, 0.17]    0.008 0.154   0.05