                      Contrast    Word lengths          A               B Paired Parametric      T      dof alternative  p-unc      BF10  hedges
                  Word lengths               - Predicates Predicates freq   True       True 67.896 1597.000   two-sided  0.000       inf   0.646
               Noun_Verb_order               -         SV              VS  False       True -4.946  502.177   two-sided  0.000 1.137e+04  -0.291
               Noun_Verb_order               -         SV            free  False       True -4.901   57.131   two-sided  0.000 1.229e+04  -0.647
               Noun_Verb_order               -         VS            free  False       True -2.629   68.425   two-sided  0.011     3.963  -0.417
Word lengths * Noun_Verb_order      Predicates         SV              VS  False       True -5.749  488.753   two-sided  0.000 7.281e+05  -0.344
Word lengths * Noun_Verb_order      Predicates         SV            free  False       True -4.770   56.372   two-sided  0.000  6762.271  -0.677
Word lengths * Noun_Verb_order      Predicates         VS            free  False       True -2.296   66.884   two-sided  0.025     1.858  -0.377
Word lengths * Noun_Verb_order Predicates freq         SV              VS  False       True -3.932  508.849   two-sided  0.000   141.824  -0.229
Word lengths * Noun_Verb_order Predicates freq         SV            free  False       True -4.705   57.613   two-sided  0.000  5054.662  -0.597
Word lengths * Noun_Verb_order Predicates freq         VS            free  False       True -2.807   69.456   two-sided  0.006     6.185  -0.437

VS Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d      BF10 power
-32.576  294   two-sided    0.0 [-1.18, -1.04]    0.833 6.223e+95   NaN

SV Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d BF10  power
-59.583 1249   two-sided    0.0 [-0.98, -0.92]    0.617  inf    1.0

Free Languages mean Noun vs Verb lengths
     T  dof alternative  p-val          CI95%  cohen-d      BF10  power
-9.798   52   two-sided    0.0 [-1.25, -0.82]    0.701 3.749e+10  0.999