                      Contrast Word lengths         A          B Paired Parametric       T      dof alternative  p-unc      BF10  hedges
                  Word lengths            - Arguments Predicates   True       True -12.876 1596.000   two-sided  0.000 4.373e+32  -0.207
               Noun_Verb_order            -        SV         VS  False       True  -3.271  510.161   two-sided  0.001    13.847  -0.190
               Noun_Verb_order            -        SV       free  False       True  -4.301   54.113   two-sided  0.000   913.276  -0.617
               Noun_Verb_order            -        VS       free  False       True  -2.904   62.636   two-sided  0.005     8.044  -0.499
Word lengths * Noun_Verb_order    Arguments        SV         VS  False       True  -1.993  478.409   two-sided  0.047     0.511  -0.121
Word lengths * Noun_Verb_order    Arguments        SV       free  False       True  -3.529   53.063   two-sided  0.001    53.107  -0.579
Word lengths * Noun_Verb_order    Arguments        VS       free  False       True  -2.711   60.917   two-sided  0.009     4.888  -0.489
Word lengths * Noun_Verb_order   Predicates        SV         VS  False       True  -3.899  510.221   two-sided  0.000   125.051  -0.227
Word lengths * Noun_Verb_order   Predicates        SV       free  False       True  -4.677   55.182   two-sided  0.000  4495.067  -0.605
Word lengths * Noun_Verb_order   Predicates        VS       free  False       True  -2.836   66.009   two-sided  0.006     6.721  -0.450

VS Languages mean Noun vs Verb lengths
     T  dof alternative  p-val          CI95%  cohen-d     BF10  power
-8.441  294   two-sided    0.0 [-0.55, -0.34]    0.373 3.54e+12    1.0

SV Languages mean Noun vs Verb lengths
     T  dof alternative  p-val          CI95%  cohen-d      BF10  power
-9.542 1250   two-sided    0.0 [-0.28, -0.18]    0.168 3.502e+17    1.0

Free Languages mean Noun vs Verb lengths
     T  dof alternative  p-val         CI95%  cohen-d     BF10  power
-4.756   50   two-sided    0.0 [-0.74, -0.3]    0.378 1155.555  0.754