                      Contrast Word lengths     A     B Paired Parametric      T      dof alternative  p-unc      BF10  hedges
                  Word lengths            - Nouns Verbs   True       True  8.728 1942.000   two-sided  0.000 4.081e+14   0.119
               Noun_Verb_order            -    SV    VS  False       True -4.375  563.772   two-sided  0.000   808.679  -0.240
               Noun_Verb_order            -    SV  free  False       True -4.332   65.529   two-sided  0.000  1021.501  -0.663
               Noun_Verb_order            -    VS  free  False       True -2.718   74.447   two-sided  0.008     4.723  -0.461
Word lengths * Noun_Verb_order        Nouns    SV    VS  False       True -1.964  551.616   two-sided  0.050     0.447  -0.110
Word lengths * Noun_Verb_order        Nouns    SV  free  False       True -3.714   64.803   two-sided  0.000    96.415  -0.631
Word lengths * Noun_Verb_order        Nouns    VS  free  False       True -3.003   72.400   two-sided  0.004     10.08  -0.539
Word lengths * Noun_Verb_order        Verbs    SV    VS  False       True -6.056  572.472   two-sided  0.000 4.154e+06  -0.329
Word lengths * Noun_Verb_order        Verbs    SV  free  False       True -4.783   66.752   two-sided  0.000  7218.942  -0.640
Word lengths * Noun_Verb_order        Verbs    VS  free  False       True -2.291   78.243   two-sided  0.025     1.744  -0.357

VS Languages mean Noun vs Verb lengths
     T  dof alternative  p-val          CI95%  cohen-d  BF10  power
-3.066  345   two-sided  0.002 [-0.21, -0.05]      0.1 5.998  0.457

SV Languages mean Noun vs Verb lengths
     T  dof alternative  p-val       CI95%  cohen-d     BF10  power
10.889 1533   two-sided    0.0 [0.2, 0.29]    0.168 1.63e+23    1.0

Free Languages mean Noun vs Verb lengths
    T  dof alternative  p-val         CI95%  cohen-d  BF10  power
0.604   62   two-sided  0.548 [-0.13, 0.23]    0.032 0.164  0.057