                      Contrast    Word lengths          A               B Paired Parametric      T      dof alternative  p-unc      BF10  hedges
                  Word lengths               - Predicates Predicates freq   True       True 73.338 1942.000   two-sided  0.000       inf   0.624
               Noun_Verb_order               -         SV              VS  False       True -4.374  573.586   two-sided  0.000    805.93  -0.237
               Noun_Verb_order               -         SV            free  False       True -4.419   67.039   two-sided  0.000  1469.097  -0.576
               Noun_Verb_order               -         VS            free  False       True -2.533   79.168   two-sided  0.013     2.999  -0.387
Word lengths * Noun_Verb_order      Predicates         SV              VS  False       True -5.138  564.302   two-sided  0.000 2.801e+04  -0.282
Word lengths * Noun_Verb_order      Predicates         SV            free  False       True -4.249   66.364   two-sided  0.000    728.81  -0.591
Word lengths * Noun_Verb_order      Predicates         VS            free  False       True -2.182   77.429   two-sided  0.032     1.388  -0.345
Word lengths * Noun_Verb_order Predicates freq         SV              VS  False       True -3.425  573.183   two-sided  0.001    21.427  -0.186
Word lengths * Noun_Verb_order Predicates freq         SV            free  False       True -4.352   67.557   two-sided  0.000   1112.59  -0.542
Word lengths * Noun_Verb_order Predicates freq         VS            free  False       True -2.763   81.015   two-sided  0.007       5.3  -0.409

VS Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d       BF10 power
-32.416  345   two-sided    0.0 [-1.15, -1.02]    0.786 8.834e+102   NaN

SV Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d BF10  power
-65.691 1533   two-sided    0.0 [-0.98, -0.92]      0.6  inf    1.0

Free Languages mean Noun vs Verb lengths
      T  dof alternative  p-val         CI95%  cohen-d      BF10  power
-10.262   62   two-sided    0.0 [-1.19, -0.8]    0.612 1.272e+12  0.998