                      Contrast Word lengths        A     B Paired Parametric       T      dof alternative  p-unc      BF10  hedges
                  Word lengths            - Pronouns Verbs   True       True -83.567 1596.000   two-sided  0.000       inf  -1.036
               Noun_Verb_order            -       SV    VS  False       True  -4.591  495.486   two-sided  0.000  2189.819  -0.273
               Noun_Verb_order            -       SV  free  False       True  -4.087   53.322   two-sided  0.000   392.234  -0.646
               Noun_Verb_order            -       VS  free  False       True  -2.328   60.968   two-sided  0.023     2.011  -0.419
Word lengths * Noun_Verb_order     Pronouns       SV    VS  False       True  -2.790  482.486   two-sided  0.005     3.317  -0.169
Word lengths * Noun_Verb_order     Pronouns       SV  free  False       True  -3.500   52.859   two-sided  0.001    48.217  -0.592
Word lengths * Noun_Verb_order     Pronouns       VS  free  False       True  -2.447   60.044   two-sided  0.017     2.611  -0.453
Word lengths * Noun_Verb_order        Verbs       SV    VS  False       True  -5.837  491.826   two-sided  0.000 1.194e+06  -0.349
Word lengths * Noun_Verb_order        Verbs       SV  free  False       True  -4.520   53.938   two-sided  0.000  2270.948  -0.662
Word lengths * Noun_Verb_order        Verbs       VS  free  False       True  -2.104   63.291   two-sided  0.039     1.272  -0.355

VS Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d       BF10  power
-38.327  295   two-sided    0.0 [-1.79, -1.61]    1.345 5.331e+112    1.0

SV Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d BF10  power
-73.439 1249   two-sided    0.0 [-1.44, -1.37]    0.987  inf    1.0

Free Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d      BF10  power
-18.617   50   two-sided    0.0 [-1.79, -1.44]    1.028 9.527e+20    1.0