                      Contrast Word lengths     A          B Paired Parametric      T      dof alternative  p-unc       BF10  hedges
                  Word lengths            - Nouns Nouns freq   True       True 36.213 1942.000   two-sided  0.000 5.482e+215   0.206
               Noun_Verb_order            -    SV         VS  False       True -2.583  551.376   two-sided  0.010      1.785  -0.144
               Noun_Verb_order            -    SV       free  False       True -3.729   64.973   two-sided  0.000    101.546  -0.617
               Noun_Verb_order            -    VS       free  False       True -2.798   73.057   two-sided  0.007      5.794  -0.493
Word lengths * Noun_Verb_order        Nouns    SV         VS  False       True -3.150  551.147   two-sided  0.002      8.825  -0.176
Word lengths * Noun_Verb_order        Nouns    SV       free  False       True -3.705   65.198   two-sided  0.000     93.566  -0.593
Word lengths * Noun_Verb_order        Nouns    VS       free  False       True -2.553   73.924   two-sided  0.013      3.149  -0.439
Word lengths * Noun_Verb_order   Nouns freq    SV         VS  False       True -1.964  551.616   two-sided  0.050      0.447  -0.110
Word lengths * Noun_Verb_order   Nouns freq    SV       free  False       True -3.714   64.803   two-sided  0.000     96.415  -0.631
Word lengths * Noun_Verb_order   Nouns freq    VS       free  False       True -3.003   72.400   two-sided  0.004      10.08  -0.539

VS Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d      BF10  power
-21.289  345   two-sided    0.0 [-0.38, -0.31]    0.291 1.784e+61    1.0

SV Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d       BF10  power
-30.191 1533   two-sided    0.0 [-0.27, -0.24]    0.196 3.581e+153    1.0

Free Languages mean Noun vs Verb lengths
     T  dof alternative  p-val          CI95%  cohen-d     BF10  power
-4.853   62   two-sided    0.0 [-0.31, -0.13]    0.125 2084.351  0.165