                      Contrast Word lengths        A     B Paired Parametric       T      dof alternative  p-unc      BF10  hedges
                  Word lengths            - Pronouns Verbs   True       True -83.464 1596.000   two-sided  0.000       inf  -1.036
               Noun_Verb_order            -       SV    VS  False       True  -4.586  495.456   two-sided  0.000  2143.905  -0.273
               Noun_Verb_order            -       SV  free  False       True  -4.085   53.322   two-sided  0.000   389.597  -0.646
               Noun_Verb_order            -       VS  free  False       True  -2.328   60.968   two-sided  0.023     2.011  -0.419
Word lengths * Noun_Verb_order     Pronouns       SV    VS  False       True  -2.782  482.516   two-sided  0.006     3.243  -0.169
Word lengths * Noun_Verb_order     Pronouns       SV  free  False       True  -3.497   52.859   two-sided  0.001    47.764  -0.592
Word lengths * Noun_Verb_order     Pronouns       VS  free  False       True  -2.447   60.044   two-sided  0.017     2.611  -0.453
Word lengths * Noun_Verb_order        Verbs       SV    VS  False       True  -5.836  491.805   two-sided  0.000 1.185e+06  -0.349
Word lengths * Noun_Verb_order        Verbs       SV  free  False       True  -4.519   53.937   two-sided  0.000  2265.457  -0.662
Word lengths * Noun_Verb_order        Verbs       VS  free  False       True  -2.104   63.291   two-sided  0.039     1.272  -0.355

VS Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d       BF10  power
-38.327  295   two-sided    0.0 [-1.79, -1.61]    1.345 5.331e+112    1.0

SV Languages mean Noun vs Verb lengths
     T  dof alternative  p-val          CI95%  cohen-d BF10  power
-73.32 1249   two-sided    0.0 [-1.44, -1.37]    0.987  inf    1.0

Free Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d      BF10  power
-18.617   50   two-sided    0.0 [-1.79, -1.44]    1.028 9.527e+20    1.0