                      Contrast Word lengths        A     B Paired Parametric       T      dof alternative  p-unc      BF10  hedges
                  Word lengths            - Pronouns Verbs   True       True -92.893 1942.000   two-sided  0.000       inf  -1.697
               Noun_Verb_order            -       SV    VS  False       True  -3.923  598.990   two-sided  0.000    129.18  -0.206
               Noun_Verb_order            -       SV  free  False       True  -4.299   66.402   two-sided  0.000   894.133  -0.595
               Noun_Verb_order            -       VS  free  False       True  -2.768   75.487   two-sided  0.007     5.359  -0.458
Word lengths * Noun_Verb_order     Pronouns       SV    VS  False       True  -0.360  563.254   two-sided  0.719     0.071  -0.020
Word lengths * Noun_Verb_order     Pronouns       SV  free  False       True  -3.154   66.203   two-sided  0.002    15.554  -0.446
Word lengths * Noun_Verb_order     Pronouns       VS  free  False       True  -2.905   76.916   two-sided  0.005     7.691  -0.465
Word lengths * Noun_Verb_order        Verbs       SV    VS  False       True  -6.056  572.472   two-sided  0.000 4.154e+06  -0.329
Word lengths * Noun_Verb_order        Verbs       SV  free  False       True  -4.783   66.752   two-sided  0.000  7218.942  -0.640
Word lengths * Noun_Verb_order        Verbs       VS  free  False       True  -2.291   78.243   two-sided  0.025     1.744  -0.357

VS Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d      BF10  power
-42.023  345   two-sided    0.0 [-2.98, -2.71]    2.231 6.72e+133    1.0

SV Languages mean Noun vs Verb lengths
      T  dof alternative  p-val         CI95%  cohen-d BF10  power
-81.997 1533   two-sided    0.0 [-2.41, -2.3]     1.61  inf    1.0

Free Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d      BF10  power
-19.957   62   two-sided    0.0 [-3.08, -2.52]    1.786 2.824e+25    1.0