                      Contrast  Word lengths        A             B Paired Parametric      T      dof alternative  p-unc   BF10  hedges
                  Word lengths             - Pronouns Pronouns freq   True       True 75.613 1596.000   two-sided  0.000    inf   1.214
               Noun_Verb_order             -       SV            VS  False       True -1.745  491.605   two-sided  0.082  0.324  -0.104
               Noun_Verb_order             -       SV          free  False       True -3.580   53.295   two-sided  0.001 63.073  -0.568
               Noun_Verb_order             -       VS          free  False       True -2.840   61.085   two-sided  0.006  6.804  -0.509
Word lengths * Noun_Verb_order      Pronouns       SV            VS  False       True -2.790  482.486   two-sided  0.005  3.317  -0.169
Word lengths * Noun_Verb_order      Pronouns       SV          free  False       True -3.500   52.859   two-sided  0.001 48.217  -0.592
Word lengths * Noun_Verb_order      Pronouns       VS          free  False       True -2.447   60.044   two-sided  0.017  2.611  -0.453
Word lengths * Noun_Verb_order Pronouns freq       SV            VS  False       True -0.473  486.427   two-sided  0.637  0.081  -0.028
Word lengths * Noun_Verb_order Pronouns freq       SV          free  False       True -3.170   53.552   two-sided  0.003 17.149  -0.486
Word lengths * Noun_Verb_order Pronouns freq       VS          free  False       True -2.876   62.289   two-sided  0.006  7.469  -0.498

VS Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d       BF10  power
-35.181  295   two-sided    0.0 [-1.83, -1.64]    1.464 5.787e+103    1.0

SV Languages mean Noun vs Verb lengths
      T  dof alternative  p-val         CI95%  cohen-d BF10  power
-66.636 1249   two-sided    0.0 [-1.6, -1.51]    1.175  inf    1.0

Free Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d      BF10  power
-11.067   50   two-sided    0.0 [-2.01, -1.39]    1.123 1.444e+12    1.0