                      Contrast Word lengths     A          B Paired Parametric      T      dof alternative  p-unc       BF10  hedges
                  Word lengths            - Nouns Nouns freq   True       True 34.798 1596.000   two-sided  0.000 6.852e+193   0.219
               Noun_Verb_order            -    SV         VS  False       True -3.106  463.807   two-sided  0.002      8.267  -0.193
               Noun_Verb_order            -    SV       free  False       True -3.770   52.750   two-sided  0.000    121.607  -0.649
               Noun_Verb_order            -    VS       free  False       True -2.577   60.601   two-sided  0.012       3.53  -0.469
Word lengths * Noun_Verb_order        Nouns    SV         VS  False       True -3.736  465.764   two-sided  0.000     68.003  -0.232
Word lengths * Noun_Verb_order        Nouns    SV       free  False       True -3.856   52.951   two-sided  0.000    165.792  -0.643
Word lengths * Noun_Verb_order        Nouns    VS       free  False       True -2.402   61.266   two-sided  0.019      2.364  -0.429
Word lengths * Noun_Verb_order   Nouns freq    SV         VS  False       True -2.427  462.262   two-sided  0.016      1.311  -0.152
Word lengths * Noun_Verb_order   Nouns freq    SV       free  False       True -3.656   52.608   two-sided  0.001     81.492  -0.645
Word lengths * Noun_Verb_order   Nouns freq    VS       free  False       True -2.720   60.131   two-sided  0.009      5.007  -0.503

VS Languages mean Noun vs Verb lengths
      T  dof alternative  p-val         CI95%  cohen-d      BF10  power
-21.155  294   two-sided    0.0 [-0.4, -0.33]    0.304 2.998e+57  0.999

SV Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d      BF10  power
-28.357 1250   two-sided    0.0 [-0.28, -0.24]    0.205 1.19e+133    1.0

Free Languages mean Noun vs Verb lengths
     T  dof alternative  p-val          CI95%  cohen-d      BF10  power
-6.306   50   two-sided    0.0 [-0.35, -0.18]     0.17 1.914e+05  0.221