                      Contrast Word lengths        A     B Paired Parametric       T      dof alternative  p-unc      BF10  hedges
                  Word lengths            - Pronouns Verbs   True       True -88.597 1597.000   two-sided  0.000       inf  -1.746
               Noun_Verb_order            -       SV    VS  False       True  -4.128  515.491   two-sided  0.000   306.466  -0.238
               Noun_Verb_order            -       SV  free  False       True  -4.797   56.617   two-sided  0.000   7642.32  -0.664
               Noun_Verb_order            -       VS  free  False       True  -3.010   65.867   two-sided  0.004    10.637  -0.505
Word lengths * Noun_Verb_order     Pronouns       SV    VS  False       True  -0.482  483.056   two-sided  0.630     0.081  -0.029
Word lengths * Noun_Verb_order     Pronouns       SV  free  False       True  -3.376   55.924   two-sided  0.001    32.096  -0.503
Word lengths * Noun_Verb_order     Pronouns       VS  free  False       True  -3.057   65.714   two-sided  0.003    12.143  -0.515
Word lengths * Noun_Verb_order        Verbs       SV    VS  False       True  -6.514  503.604   two-sided  0.000 6.698e+07  -0.382
Word lengths * Noun_Verb_order        Verbs       SV  free  False       True  -5.469   57.259   two-sided  0.000 1.976e+05  -0.715
Word lengths * Noun_Verb_order        Verbs       VS  free  False       True  -2.496   68.732   two-sided  0.015     2.892  -0.394

VS Languages mean Noun vs Verb lengths
      T  dof alternative  p-val         CI95%  cohen-d       BF10  power
-42.724  294   two-sided    0.0 [-3.07, -2.8]    2.325 1.684e+124    1.0

SV Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d BF10  power
-77.288 1249   two-sided    0.0 [-2.45, -2.33]    1.646  inf    1.0

Free Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d      BF10  power
-19.029   52   two-sided    0.0 [-3.14, -2.54]     1.98 8.187e+21    1.0