                      Contrast Word lengths        A     B Paired Parametric       T      dof alternative  p-unc      BF10  hedges
                  Word lengths            - Pronouns Verbs   True       True -88.711 1597.000   two-sided  0.000       inf  -1.749
               Noun_Verb_order            -       SV    VS  False       True  -4.204  450.390   two-sided  0.000   428.028  -0.250
               Noun_Verb_order            -       SV  free  False       True  -3.385   53.267   two-sided  0.001    33.428  -0.469
               Noun_Verb_order            -       VS  free  False       True  -1.553   63.488   two-sided  0.125     0.507  -0.262
Word lengths * Noun_Verb_order     Pronouns       SV    VS  False       True  -0.567  424.973   two-sided  0.571     0.088  -0.035
Word lengths * Noun_Verb_order     Pronouns       SV  free  False       True  -2.019   53.128   two-sided  0.049     1.049  -0.284
Word lengths * Noun_Verb_order     Pronouns       VS  free  False       True  -1.681   65.255   two-sided  0.098     0.614  -0.273
Word lengths * Noun_Verb_order        Verbs       SV    VS  False       True  -6.595  442.234   two-sided  0.000 1.138e+08  -0.398
Word lengths * Noun_Verb_order        Verbs       SV  free  False       True  -4.096   53.321   two-sided  0.000   408.385  -0.564
Word lengths * Noun_Verb_order        Verbs       VS  free  False       True  -1.211   64.356   two-sided  0.230     0.328  -0.201

VS Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d       BF10  power
-41.671  270   two-sided    0.0 [-3.09, -2.81]    2.336 5.331e+115    1.0

SV Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d BF10  power
-78.089 1276   two-sided    0.0 [-2.45, -2.33]    1.649  inf    1.0

Free Languages mean Noun vs Verb lengths
      T  dof alternative  p-val         CI95%  cohen-d      BF10 power
-19.095   49   two-sided    0.0 [-3.2, -2.59]    2.079 1.516e+21   NaN