                      Contrast Word lengths         A          B Paired Parametric       T      dof alternative  p-unc    BF10  hedges
                  Word lengths            - Arguments Predicates   True       True -12.891 1597.000   two-sided  0.000 5.2e+32  -0.207
               Noun_Verb_order            -        SV         VS  False       True  -3.407  448.627   two-sided  0.001  22.141  -0.203
               Noun_Verb_order            -        SV       free  False       True  -3.582   52.960   two-sided  0.001  63.631  -0.513
               Noun_Verb_order            -        VS       free  False       True  -2.108   62.547   two-sided  0.039   1.294  -0.364
Word lengths * Noun_Verb_order    Arguments        SV         VS  False       True  -1.953  425.529   two-sided  0.052   0.487  -0.122
Word lengths * Noun_Verb_order    Arguments        SV       free  False       True  -3.058   52.465   two-sided  0.004   12.43  -0.465
Word lengths * Noun_Verb_order    Arguments        VS       free  False       True  -2.176   62.528   two-sided  0.033   1.481  -0.376
Word lengths * Noun_Verb_order   Predicates        SV         VS  False       True  -4.162  448.012   two-sided  0.000 360.249  -0.249
Word lengths * Noun_Verb_order   Predicates        SV       free  False       True  -3.714   53.280   two-sided  0.000 100.215  -0.514
Word lengths * Noun_Verb_order   Predicates        VS       free  False       True  -1.872   63.723   two-sided  0.066    0.84  -0.314

VS Languages mean Noun vs Verb lengths
     T  dof alternative  p-val          CI95%  cohen-d      BF10  power
-8.802  270   two-sided    0.0 [-0.58, -0.37]    0.401 3.067e+13    1.0

SV Languages mean Noun vs Verb lengths
     T  dof alternative  p-val          CI95%  cohen-d      BF10  power
-9.581 1276   two-sided    0.0 [-0.28, -0.18]    0.167 5.061e+17    1.0

Free Languages mean Noun vs Verb lengths
     T  dof alternative  p-val          CI95%  cohen-d    BF10  power
-4.145   49   two-sided    0.0 [-0.75, -0.26]    0.367 175.561   0.72