                      Contrast Word lengths         A          B Paired Parametric      T      dof alternative  p-unc      BF10  hedges
                  Word lengths            - Arguments Predicates   True       True -9.961 1597.000   two-sided  0.000 2.076e+19  -0.100
               Noun_Verb_order            -        SV         VS  False       True -4.616  430.688   two-sided  0.000  2505.804  -0.284
               Noun_Verb_order            -        SV       free  False       True -3.633   52.526   two-sided  0.001    75.624  -0.549
               Noun_Verb_order            -        VS       free  False       True -1.714   62.337   two-sided  0.092     0.646  -0.297
Word lengths * Noun_Verb_order    Arguments        SV         VS  False       True -3.128  426.842   two-sided  0.002     9.084  -0.194
Word lengths * Noun_Verb_order    Arguments        SV       free  False       True -3.187   52.132   two-sided  0.002    18.135  -0.508
Word lengths * Noun_Verb_order    Arguments        VS       free  False       True -1.917   61.095   two-sided  0.060     0.909  -0.343
Word lengths * Noun_Verb_order   Predicates        SV         VS  False       True -5.693  433.240   two-sided  0.000 5.439e+05  -0.349
Word lengths * Noun_Verb_order   Predicates        SV       free  False       True -3.962   52.957   two-sided  0.000   245.371  -0.568
Word lengths * Noun_Verb_order   Predicates        VS       free  False       True -1.503   63.787   two-sided  0.138     0.472  -0.252

VS Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d      BF10  power
-12.622  270   two-sided    0.0 [-0.42, -0.31]    0.305 6.187e+25  0.999

SV Languages mean Noun vs Verb lengths
     T  dof alternative  p-val          CI95%  cohen-d     BF10  power
-5.141 1276   two-sided    0.0 [-0.11, -0.05]    0.057 1.47e+04  0.536

Free Languages mean Noun vs Verb lengths
     T  dof alternative  p-val          CI95%  cohen-d      BF10  power
-5.488   49   two-sided    0.0 [-0.44, -0.21]    0.229 1.175e+04  0.356