                      Contrast Word lengths         A          B Paired Parametric       T      dof alternative  p-unc      BF10  hedges
                  Word lengths            - Arguments Predicates   True       True -12.836 1595.000   two-sided  0.000 2.737e+32  -0.206
               Noun_Verb_order            -        SV         VS  False       True  -3.397  449.181   two-sided  0.001    21.425  -0.203
               Noun_Verb_order            -        SV       free  False       True  -3.578   52.972   two-sided  0.001     62.83  -0.512
               Noun_Verb_order            -        VS       free  False       True  -2.108   62.547   two-sided  0.039     1.294  -0.364
Word lengths * Noun_Verb_order    Arguments        SV         VS  False       True  -1.933  425.891   two-sided  0.054     0.469  -0.120
Word lengths * Noun_Verb_order    Arguments        SV       free  False       True  -3.050   52.473   two-sided  0.004    12.155  -0.464
Word lengths * Noun_Verb_order    Arguments        VS       free  False       True  -2.176   62.528   two-sided  0.033     1.481  -0.376
Word lengths * Noun_Verb_order   Predicates        SV         VS  False       True  -4.161  448.590   two-sided  0.000   358.287  -0.249
Word lengths * Noun_Verb_order   Predicates        SV       free  False       True  -3.714   53.294   two-sided  0.000   100.149  -0.513
Word lengths * Noun_Verb_order   Predicates        VS       free  False       True  -1.872   63.723   two-sided  0.066      0.84  -0.314

VS Languages mean Noun vs Verb lengths
     T  dof alternative  p-val          CI95%  cohen-d      BF10  power
-8.802  270   two-sided    0.0 [-0.58, -0.37]    0.401 3.067e+13    1.0

SV Languages mean Noun vs Verb lengths
     T  dof alternative  p-val          CI95%  cohen-d      BF10  power
-9.518 1274   two-sided    0.0 [-0.28, -0.18]    0.166 2.894e+17    1.0

Free Languages mean Noun vs Verb lengths
     T  dof alternative  p-val          CI95%  cohen-d    BF10  power
-4.145   49   two-sided    0.0 [-0.75, -0.26]    0.367 175.561   0.72