                      Contrast Word lengths     A          B Paired Parametric      T      dof alternative  p-unc      BF10  hedges
                  Word lengths            - Verbs Verbs freq   True       True 50.871 1596.000   two-sided  0.000       inf   0.362
               Noun_Verb_order            -    SV         VS  False       True -6.205  497.587   two-sided  0.000  1.01e+07  -0.367
               Noun_Verb_order            -    SV       free  False       True -4.885   54.330   two-sided  0.000 1.143e+04  -0.685
               Noun_Verb_order            -    VS       free  False       True -2.234   64.129   two-sided  0.029      1.65  -0.370
Word lengths * Noun_Verb_order        Verbs    SV         VS  False       True -5.779  490.437   two-sided  0.000 8.602e+05  -0.345
Word lengths * Noun_Verb_order        Verbs    SV       free  False       True -4.522   53.953   two-sided  0.000  2289.848  -0.660
Word lengths * Noun_Verb_order        Verbs    VS       free  False       True -2.125   63.328   two-sided  0.037     1.325  -0.359
Word lengths * Noun_Verb_order   Verbs freq    SV         VS  False       True -6.489  503.735   two-sided  0.000 5.735e+07  -0.380
Word lengths * Noun_Verb_order   Verbs freq    SV       free  False       True -5.176   54.770   two-sided  0.000 4.543e+04  -0.694
Word lengths * Noun_Verb_order   Verbs freq    VS       free  False       True -2.305   65.153   two-sided  0.024     1.916  -0.373

VS Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d     BF10  power
-21.342  294   two-sided    0.0 [-0.55, -0.45]    0.374 1.43e+58    1.0

SV Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d       BF10 power
-45.538 1250   two-sided    0.0 [-0.59, -0.54]    0.368 3.347e+263   NaN

Free Languages mean Noun vs Verb lengths
     T  dof alternative  p-val         CI95%  cohen-d      BF10  power
-8.319   50   two-sided    0.0 [-0.6, -0.37]     0.32 1.829e+08  0.611