                      Contrast  Word lengths        A             B Paired Parametric      T      dof alternative  p-unc   BF10  hedges
                  Word lengths             - Pronouns Pronouns freq   True       True 75.530 1596.000   two-sided  0.000    inf   1.212
               Noun_Verb_order             -       SV            VS  False       True -1.657  491.323   two-sided  0.098   0.28  -0.099
               Noun_Verb_order             -       SV          free  False       True -3.580   53.305   two-sided  0.001 62.924  -0.567
               Noun_Verb_order             -       VS          free  False       True -2.872   61.046   two-sided  0.006  7.395  -0.516
Word lengths * Noun_Verb_order      Pronouns       SV            VS  False       True -2.722  481.716   two-sided  0.007  2.757  -0.165
Word lengths * Noun_Verb_order      Pronouns       SV          free  False       True -3.502   52.870   two-sided  0.001 48.549  -0.591
Word lengths * Noun_Verb_order      Pronouns       VS          free  False       True -2.472   60.039   two-sided  0.016  2.765  -0.458
Word lengths * Noun_Verb_order Pronouns freq       SV            VS  False       True -0.373  485.962   two-sided  0.709  0.078  -0.022
Word lengths * Noun_Verb_order Pronouns freq       SV          free  False       True -3.166   53.558   two-sided  0.003 16.963  -0.485
Word lengths * Noun_Verb_order Pronouns freq       VS          free  False       True -2.910   62.238   two-sided  0.005  8.178  -0.505

VS Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d       BF10  power
-35.097  294   two-sided    0.0 [-1.83, -1.64]    1.469 2.154e+103    1.0

SV Languages mean Noun vs Verb lengths
      T  dof alternative  p-val         CI95%  cohen-d BF10  power
-66.589 1250   two-sided    0.0 [-1.6, -1.51]    1.172  inf    1.0

Free Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d      BF10  power
-11.067   50   two-sided    0.0 [-2.01, -1.39]    1.123 1.444e+12    1.0