                      Contrast Word lengths        A     B Paired Parametric       T      dof alternative  p-unc      BF10  hedges
                  Word lengths            - Pronouns Verbs   True       True -83.509 1595.000   two-sided  0.000       inf  -1.037
               Noun_Verb_order            -       SV    VS  False       True  -4.543  436.061   two-sided  0.000  1810.763  -0.277
               Noun_Verb_order            -       SV  free  False       True  -3.560   52.766   two-sided  0.001    59.079  -0.522
               Noun_Verb_order            -       VS  free  False       True  -1.637   62.817   two-sided  0.107     0.574  -0.280
Word lengths * Noun_Verb_order     Pronouns       SV    VS  False       True  -2.787  421.891   two-sided  0.006     3.382  -0.175
Word lengths * Noun_Verb_order     Pronouns       SV  free  False       True  -2.889   52.481   two-sided  0.006     7.759  -0.439
Word lengths * Noun_Verb_order     Pronouns       VS  free  False       True  -1.681   62.910   two-sided  0.098     0.614  -0.287
Word lengths * Noun_Verb_order        Verbs       SV    VS  False       True  -5.755  434.302   two-sided  0.000 7.659e+05  -0.352
Word lengths * Noun_Verb_order        Verbs       SV  free  False       True  -3.986   52.992   two-sided  0.000   267.909  -0.569
Word lengths * Noun_Verb_order        Verbs       VS  free  False       True  -1.496   63.827   two-sided  0.140     0.468  -0.251

VS Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d       BF10  power
-35.952  270   two-sided    0.0 [-1.79, -1.61]    1.345 1.351e+101    1.0

SV Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d BF10  power
-74.842 1274   two-sided    0.0 [-1.44, -1.37]    0.987  inf    1.0

Free Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d     BF10  power
-16.941   49   two-sided    0.0 [-1.88, -1.48]    1.158 1.05e+19    1.0