                      Contrast    Word lengths          A               B Paired Parametric      T      dof alternative  p-unc      BF10  hedges
                  Word lengths               - Predicates Predicates freq   True       True 67.868 1596.000   two-sided  0.000       inf   0.645
               Noun_Verb_order               -         SV              VS  False       True -4.908  503.554   two-sided  0.000  9484.822  -0.288
               Noun_Verb_order               -         SV            free  False       True -4.705   54.611   two-sided  0.000  5073.453  -0.641
               Noun_Verb_order               -         VS            free  False       True -2.534   64.647   two-sided  0.014     3.187  -0.414
Word lengths * Noun_Verb_order      Predicates         SV              VS  False       True -5.707  490.118   two-sided  0.000 5.785e+05  -0.341
Word lengths * Noun_Verb_order      Predicates         SV            free  False       True -4.484   53.933   two-sided  0.000  1952.762  -0.656
Word lengths * Noun_Verb_order      Predicates         VS            free  False       True -2.121   63.281   two-sided  0.038     1.314  -0.358
Word lengths * Noun_Verb_order Predicates freq         SV              VS  False       True -3.899  510.221   two-sided  0.000   125.051  -0.227
Word lengths * Noun_Verb_order Predicates freq         SV            free  False       True -4.677   55.182   two-sided  0.000  4495.067  -0.605
Word lengths * Noun_Verb_order Predicates freq         VS            free  False       True -2.836   66.009   two-sided  0.006     6.721  -0.450

VS Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d      BF10 power
-32.562  294   two-sided    0.0 [-1.18, -1.04]    0.834 5.656e+95   NaN

SV Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d BF10 power
-59.327 1250   two-sided    0.0 [-0.99, -0.92]    0.616  inf   NaN

Free Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d     BF10  power
-10.035   50   two-sided    0.0 [-1.19, -0.79]    0.666 5.43e+10  0.997