                      Contrast   Word lengths         A              B Paired Parametric      T      dof alternative  p-unc   BF10  hedges
                  Word lengths              - Arguments Arguments freq   True       True 92.776 1596.000   two-sided  0.000    inf   0.970
               Noun_Verb_order              -        SV             VS  False       True -2.645  477.356   two-sided  0.008  2.252  -0.161
               Noun_Verb_order              -        SV           free  False       True -3.589   52.891   two-sided  0.001 64.884  -0.604
               Noun_Verb_order              -        VS           free  False       True -2.568   60.350   two-sided  0.013  3.456  -0.471
Word lengths * Noun_Verb_order      Arguments        SV             VS  False       True -3.149  475.346   two-sided  0.002  9.419  -0.192
Word lengths * Noun_Verb_order      Arguments        SV           free  False       True -3.530   52.803   two-sided  0.001 53.269  -0.602
Word lengths * Noun_Verb_order      Arguments        VS           free  False       True -2.352   60.134   two-sided  0.022  2.117  -0.435
Word lengths * Noun_Verb_order Arguments freq        SV             VS  False       True -1.993  478.409   two-sided  0.047  0.511  -0.121
Word lengths * Noun_Verb_order Arguments freq        SV           free  False       True -3.529   53.063   two-sided  0.001 53.107  -0.579
Word lengths * Noun_Verb_order Arguments freq        VS           free  False       True -2.711   60.917   two-sided  0.009  4.888  -0.489

VS Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d     BF10 power
-44.901  294   two-sided    0.0 [-1.25, -1.15]    1.131 5.1e+129   NaN

SV Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d BF10  power
-80.137 1250   two-sided    0.0 [-1.14, -1.08]    0.952  inf    1.0

Free Languages mean Noun vs Verb lengths
      T  dof alternative  p-val          CI95%  cohen-d      BF10  power
-16.261   50   two-sided    0.0 [-1.31, -1.02]    0.841 3.284e+18    1.0